# put the config to ~/.config/sshfs-wd/<name>.config
# file will be sourced with help of bash source command. So all bash features are
# available (variables, expressions, conditions and so on). Be careful.

# mandatory. Unit name. If not specified then name assumed as file name of configuration file without .config extension
name=

# optional. default is 1. If enabled=0 then this unit will not be processed
#enabled=1

# mandatory. Remote host ip or dns name
remoteHost=

# optional. default is /. Path on remote machine to be mapped
remotePath=

# mandatory. Local mount point.
localPath=

# fuse options. for more info read sshfs -o help. default is reconnect,ServerAliveInterval=5,ServerAliveCountMax=3
#fuseOpts=

# optional. Poll interval in seconds. Default is 1
#pollInterval=

# optional. successful pings to connect remote file system. Default is 3
#positiveThreshold=

# optional. failed pings to disconnect remote file system. Default is 60
#negativeThreshold=
