
function credentialStorage_init {
  die "not implemented"
}

function credentials_isLoginExists {
  local unitName="$1"

  die "not implemented"
}

function credentials_getLogin {
  local unitName="$1"

  die "not implemented"
}

function credentials_setLogin {
  local unitName="$1"
  login="$2"

  die "not implemented"
}

function credentials_removeLogin {
  local unitName="$1"

  die "not implemented"
}

function credentials_isPasswordExists {
  local unitName="$1"

  die "not implemented"
}

function credentials_getPassword {
  local unitName="$1"

  die "not implemented"
}

function credentials_setPassword {
  local unitName="$1"
  local password="$2"

  die "not implemented"
}

function credentials_removePassword {
  local unitName="$1"

  die "not implemented"
}
